spring.application.name=Chat Application with Maze Solver

spring.main.banner-mode=off

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root