spring.application.name=Chat Application with Maze Solver

spring.main.banner-mode=off
server.servlet.context-path=/api

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

storage.directory=D:\\uploads